--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: comments; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE comments (
    id integer NOT NULL,
    content text,
    commentable_id integer,
    commentable_type character varying(255),
    user_id integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.comments OWNER TO habu;

--
-- Name: comments_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE comments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.comments_id_seq OWNER TO habu;

--
-- Name: comments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE comments_id_seq OWNED BY comments.id;


--
-- Name: languages; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE languages (
    id integer NOT NULL,
    translation_id integer,
    type character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.languages OWNER TO habu;

--
-- Name: languages_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE languages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.languages_id_seq OWNER TO habu;

--
-- Name: languages_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE languages_id_seq OWNED BY languages.id;


--
-- Name: noticements; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE noticements (
    id integer NOT NULL,
    user_id integer,
    notification_id integer,
    unread boolean DEFAULT true,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.noticements OWNER TO habu;

--
-- Name: noticements_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE noticements_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.noticements_id_seq OWNER TO habu;

--
-- Name: noticements_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE noticements_id_seq OWNED BY noticements.id;


--
-- Name: notifications; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE notifications (
    id integer NOT NULL,
    notifiable_id integer,
    notifiable_type character varying(255),
    creator_id integer,
    type_mask integer,
    content character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.notifications OWNER TO habu;

--
-- Name: notifications_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE notifications_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.notifications_id_seq OWNER TO habu;

--
-- Name: notifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE notifications_id_seq OWNED BY notifications.id;


--
-- Name: pages; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE pages (
    id integer NOT NULL,
    no integer,
    project_id integer,
    image character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.pages OWNER TO habu;

--
-- Name: pages_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE pages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pages_id_seq OWNER TO habu;

--
-- Name: pages_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE pages_id_seq OWNED BY pages.id;


--
-- Name: projects; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE projects (
    id integer NOT NULL,
    title character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.projects OWNER TO habu;

--
-- Name: projects_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE projects_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.projects_id_seq OWNER TO habu;

--
-- Name: projects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE projects_id_seq OWNED BY projects.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying(255) NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO habu;

--
-- Name: sentences; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE sentences (
    id integer NOT NULL,
    content character varying(255),
    language_id integer,
    user_id integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.sentences OWNER TO habu;

--
-- Name: sentences_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE sentences_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sentences_id_seq OWNER TO habu;

--
-- Name: sentences_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE sentences_id_seq OWNED BY sentences.id;


--
-- Name: translations; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE translations (
    id integer NOT NULL,
    page_id integer,
    x1 integer,
    y1 integer,
    x2 integer,
    y2 integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.translations OWNER TO habu;

--
-- Name: translations_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE translations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.translations_id_seq OWNER TO habu;

--
-- Name: translations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE translations_id_seq OWNED BY translations.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: habu; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    provider character varying(255),
    uid character varying(255),
    name character varying(255),
    username character varying(255),
    email character varying(255),
    oauth_token character varying(255),
    oauth_expires_at timestamp without time zone,
    roles_mask integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.users OWNER TO habu;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: habu
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO habu;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: habu
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY comments ALTER COLUMN id SET DEFAULT nextval('comments_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY languages ALTER COLUMN id SET DEFAULT nextval('languages_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY noticements ALTER COLUMN id SET DEFAULT nextval('noticements_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY notifications ALTER COLUMN id SET DEFAULT nextval('notifications_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY pages ALTER COLUMN id SET DEFAULT nextval('pages_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY projects ALTER COLUMN id SET DEFAULT nextval('projects_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY sentences ALTER COLUMN id SET DEFAULT nextval('sentences_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY translations ALTER COLUMN id SET DEFAULT nextval('translations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: habu
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY comments (id, content, commentable_id, commentable_type, user_id, created_at, updated_at) FROM stdin;
\.


--
-- Name: comments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('comments_id_seq', 1, false);


--
-- Data for Name: languages; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY languages (id, translation_id, type, created_at, updated_at) FROM stdin;
5	5	Japanese	2013-06-12 10:31:20.712248	2013-06-12 10:31:20.712248
6	5	English	2013-06-12 10:31:20.739943	2013-06-12 10:31:20.739943
7	6	Japanese	2013-06-12 10:31:31.933772	2013-06-12 10:31:31.933772
8	6	English	2013-06-12 10:31:31.986803	2013-06-12 10:31:31.986803
9	7	Japanese	2013-06-13 02:01:20.209963	2013-06-13 02:01:20.209963
10	7	English	2013-06-13 02:01:20.2654	2013-06-13 02:01:20.2654
11	8	Japanese	2013-06-13 02:02:36.014222	2013-06-13 02:02:36.014222
12	8	English	2013-06-13 02:02:36.047484	2013-06-13 02:02:36.047484
13	9	Japanese	2013-06-13 02:03:14.718402	2013-06-13 02:03:14.718402
14	9	English	2013-06-13 02:03:14.727629	2013-06-13 02:03:14.727629
15	10	Japanese	2013-06-13 02:03:48.168317	2013-06-13 02:03:48.168317
16	10	English	2013-06-13 02:03:48.199101	2013-06-13 02:03:48.199101
\.


--
-- Name: languages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('languages_id_seq', 16, true);


--
-- Data for Name: noticements; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY noticements (id, user_id, notification_id, unread, created_at, updated_at) FROM stdin;
\.


--
-- Name: noticements_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('noticements_id_seq', 1, false);


--
-- Data for Name: notifications; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY notifications (id, notifiable_id, notifiable_type, creator_id, type_mask, content, created_at, updated_at) FROM stdin;
1	1	Sentence	1	1	Swordsman: Still in here, are you? It's been the better part of an hour!	2013-06-12 10:16:12.965092	2013-06-12 10:16:12.965092
2	1	Sentence	1	2	Swordsman: You are still here! It's been the better part of an hour!	2013-06-12 10:19:17.440932	2013-06-12 10:19:17.440932
3	2	Sentence	1	1	fe	2013-06-12 10:26:29.721704	2013-06-12 10:26:29.721704
4	3	Sentence	1	1	fe	2013-06-12 10:26:29.73628	2013-06-12 10:26:29.73628
5	4	Sentence	1	1	fe	2013-06-12 10:27:04.183974	2013-06-12 10:27:04.183974
6	5	Sentence	1	1	fr	2013-06-12 10:31:20.719111	2013-06-12 10:31:20.719111
7	6	Sentence	1	1	fr	2013-06-12 10:31:20.746445	2013-06-12 10:31:20.746445
8	7	Sentence	1	1	gr	2013-06-12 10:31:31.979676	2013-06-12 10:31:31.979676
9	8	Sentence	1	1	gr	2013-06-12 10:31:31.994574	2013-06-12 10:31:31.994574
10	7	Sentence	1	2	騎士アグリアス	2013-06-12 10:33:21.63276	2013-06-12 10:33:21.63276
11	8	Sentence	1	2	gfef	2013-06-12 10:34:39.271337	2013-06-12 10:34:39.271337
12	6	Sentence	1	2	Swordsman: Still in here, are you? It's been the better part of an hour!	2013-06-12 10:35:44.474234	2013-06-12 10:35:44.474234
13	8	Sentence	1	2	Agrias: Gaffgarion, you forget yourself, ser! You are in the presence of the \r\nprincess!	2013-06-12 10:36:01.945329	2013-06-12 10:36:01.945329
14	5	Sentence	1	2	黒鎧の剣士	2013-06-12 10:37:18.728507	2013-06-12 10:37:18.728507
15	6	Sentence	1	2	Black-armoured swordsman: You are still here! It's been the better part of an hour!	2013-06-12 10:37:42.80816	2013-06-12 10:37:42.80816
16	8	Sentence	1	2	Knight Agrias: Gaffgarion, you forget yourself, ser! You are in the presence of the \r\nprincess!	2013-06-12 10:37:58.989387	2013-06-12 10:37:58.989387
17	8	Sentence	1	2	Knight Agrias: Lord Gaffgarion, you forget yourself. You are in the presence of the princess!	2013-06-12 10:39:44.956833	2013-06-12 10:39:44.956833
18	7	Sentence	1	2	騎士アグリアス\r\n「無礼であろう、ガフガリオン殿。\r\n王女の御前ぞ。	2013-06-12 10:43:36.155121	2013-06-12 10:43:36.155121
19	8	Sentence	1	2	Knight Agrias: Lord Gaffgarion, you forget yourself. You are in the presence of the princess.	2013-06-12 10:43:42.672131	2013-06-12 10:43:42.672131
20	5	Sentence	1	2	黒鎧の剣士\r\n「まだかよ！\r\nもう小一時間にもなるんだぞ！	2013-06-12 10:45:22.55509	2013-06-12 10:45:22.55509
21	9	Sentence	1	1	女騎士	2013-06-13 02:01:20.242741	2013-06-13 02:01:20.242741
22	10	Sentence	1	1	fe	2013-06-13 02:01:20.272153	2013-06-13 02:01:20.272153
23	11	Sentence	1	1	オヴェリア	2013-06-13 02:02:36.044298	2013-06-13 02:02:36.044298
24	12	Sentence	1	1	fe	2013-06-13 02:02:36.054029	2013-06-13 02:02:36.054029
25	13	Sentence	1	1	アグリアス	2013-06-13 02:03:14.72488	2013-06-13 02:03:14.72488
26	14	Sentence	1	1	Agrias	2013-06-13 02:03:14.733907	2013-06-13 02:03:14.733907
27	15	Sentence	1	1	神父	2013-06-13 02:03:48.196213	2013-06-13 02:03:48.196213
28	16	Sentence	1	1	fe	2013-06-13 02:03:48.205377	2013-06-13 02:03:48.205377
29	10	Sentence	1	2	Knight: Lady Ovelia, it is time.	2013-06-13 02:04:34.574925	2013-06-13 02:04:34.574925
30	12	Sentence	1	2	I'll not be much longer, Agrias.	2013-06-13 02:05:02.949452	2013-06-13 02:05:02.949452
31	14	Sentence	1	2	Agrias: Your escort has already arrived, Majesty.	2013-06-13 02:05:15.015722	2013-06-13 02:05:15.015722
32	16	Sentence	1	2	Elder (stepping forward): Please, heed the good lady's words, Highness. You \r\nmust hurry.	2013-06-13 02:05:31.760773	2013-06-13 02:05:31.760773
33	9	Sentence	1	2	女騎士\r\n「さ、出発いたしますよ、オヴェリア様。	2013-06-13 02:08:01.131132	2013-06-13 02:08:01.131132
34	10	Sentence	1	2	Female knight: Lady Ovelia, it is time to leave.	2013-06-13 02:08:01.138516	2013-06-13 02:08:01.138516
35	11	Sentence	1	2	オヴェリアと呼ばれた娘\r\n「もう少し待って、アクリアス…	2013-06-13 02:10:30.662593	2013-06-13 02:10:30.662593
36	12	Sentence	1	2	Lady just called Ovelia: I'll not be much longer, Agrias.	2013-06-13 02:10:30.669604	2013-06-13 02:10:30.669604
37	13	Sentence	1	2	アグリアスと呼ばれた女騎士\r\n「すでに護衛隊が到着しているのです。	2013-06-13 02:15:47.077686	2013-06-13 02:15:47.077686
38	14	Sentence	1	2	Female knight just called Agrias: Your escort has already arrived.	2013-06-13 02:16:51.123264	2013-06-13 02:16:51.123264
39	15	Sentence	1	2	神父\r\n「姫様、アグリアス殿を困らせてはなりませぬ。さ、お急ぎを…。	2013-06-13 02:18:32.349995	2013-06-13 02:18:32.349995
40	16	Sentence	1	2	Elder: Princess, heed Lady Agrias' words. You \r\nmust hurry.	2013-06-13 02:22:03.170566	2013-06-13 02:22:03.170566
41	16	Sentence	1	2	Elder: Please heed the good lady's words, princess. You \r\nmust hurry.	2013-06-13 02:23:50.925881	2013-06-13 02:23:50.925881
42	6	Sentence	1	2	Black armoured swordsman: You are still here! It's been the better part of an hour!	2013-06-13 02:24:45.826054	2013-06-13 02:24:45.826054
\.


--
-- Name: notifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('notifications_id_seq', 42, true);


--
-- Data for Name: pages; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY pages (id, no, project_id, image, created_at, updated_at) FROM stdin;
3	1	1	1.jpg	2013-06-13 01:57:13.512189	2013-06-13 01:59:31.243681
2	5	1	2.jpg	2013-06-12 10:13:31.82771	2013-06-13 01:59:47.492056
4	2	1	2.jpg	2013-06-13 02:00:01.60909	2013-06-13 02:00:01.60909
5	3	1	3.jpg	2013-06-13 02:00:11.768707	2013-06-13 02:00:11.768707
6	4	1	4.jpg	2013-06-13 02:00:20.776116	2013-06-13 02:00:20.776116
\.


--
-- Name: pages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('pages_id_seq', 6, true);


--
-- Data for Name: projects; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY projects (id, title, created_at, updated_at) FROM stdin;
1	Final Fantasy Tactics: The War of the Lions	2013-06-12 10:06:39.514485	2013-06-12 10:06:39.514485
\.


--
-- Name: projects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('projects_id_seq', 1, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY schema_migrations (version) FROM stdin;
20121005063740
20121005081335
20121006084505
20121006093722
20121009030507
20121016022747
20121022035046
20121026052810
20121026071825
\.


--
-- Data for Name: sentences; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY sentences (id, content, language_id, user_id, created_at, updated_at) FROM stdin;
7	騎士アグリアス\r\n「無礼であろう、ガフガリオン殿。\r\n王女の御前ぞ。	7	1	2013-06-12 10:31:31.937707	2013-06-12 10:43:36.150969
8	Knight Agrias: Lord Gaffgarion, you forget yourself. You are in the presence of the princess.	8	1	2013-06-12 10:31:31.989539	2013-06-12 10:43:42.668232
5	黒鎧の剣士\r\n「まだかよ！\r\nもう小一時間にもなるんだぞ！	5	1	2013-06-12 10:31:20.713886	2013-06-12 10:45:22.550697
9	女騎士\r\n「さ、出発いたしますよ、オヴェリア様。	9	1	2013-06-13 02:01:20.211828	2013-06-13 02:08:01.125577
10	Female knight: Lady Ovelia, it is time to leave.	10	1	2013-06-13 02:01:20.267073	2013-06-13 02:08:01.134444
11	オヴェリアと呼ばれた娘\r\n「もう少し待って、アクリアス…	11	1	2013-06-13 02:02:36.039011	2013-06-13 02:10:30.643918
12	Lady just called Ovelia: I'll not be much longer, Agrias.	12	1	2013-06-13 02:02:36.049078	2013-06-13 02:10:30.665935
13	アグリアスと呼ばれた女騎士\r\n「すでに護衛隊が到着しているのです。	13	1	2013-06-13 02:03:14.719891	2013-06-13 02:15:47.072807
14	Female knight just called Agrias: Your escort has already arrived.	14	1	2013-06-13 02:03:14.729141	2013-06-13 02:16:51.119291
15	神父\r\n「姫様、アグリアス殿を困らせてはなりませぬ。さ、お急ぎを…。	15	1	2013-06-13 02:03:48.169881	2013-06-13 02:18:32.345203
16	Elder: Please heed the good lady's words, princess. You \r\nmust hurry.	16	1	2013-06-13 02:03:48.200548	2013-06-13 02:23:50.909271
6	Black armoured swordsman: You are still here! It's been the better part of an hour!	6	1	2013-06-12 10:31:20.741589	2013-06-13 02:24:45.821737
\.


--
-- Name: sentences_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('sentences_id_seq', 16, true);


--
-- Data for Name: translations; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY translations (id, page_id, x1, y1, x2, y2, created_at, updated_at) FROM stdin;
6	2	177	205	400	167	2013-06-12 10:31:31.931005	2013-06-12 10:31:31.931005
5	2	253	66	305	81	2013-06-12 10:31:20.709995	2013-06-12 10:31:55.403013
7	3	251	294	251	82	2013-06-13 02:01:20.199462	2013-06-13 02:01:20.199462
8	4	175	66	319	81	2013-06-13 02:02:36.012223	2013-06-13 02:02:36.012223
9	5	251	295	361	55	2013-06-13 02:03:14.716647	2013-06-13 02:03:14.716647
10	6	251	265	326	80	2013-06-13 02:03:48.166612	2013-06-13 02:03:48.166612
\.


--
-- Name: translations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('translations_id_seq', 10, true);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: habu
--

COPY users (id, provider, uid, name, username, email, oauth_token, oauth_expires_at, roles_mask, created_at, updated_at) FROM stdin;
1	facebook	589996894	Johan Sveholm	jsveholm	\N	CAAEIUNIK4BABAM8nhu32LstGgbIpX3Px37AZAXi3Sv0gofih3fqOZBxh2hrCK5owUtocQZBItBZCa5GaSDtJyWgwqinJZBzg1MxsHaiUfwQpSoGPrlm3bC8ORhZBcobTQFjibfuuWB9a7aj2vPHmni	2013-08-11 10:06:09	\N	2013-06-12 10:06:12.209984	2013-06-13 01:31:14.584453
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: habu
--

SELECT pg_catalog.setval('users_id_seq', 1, true);


--
-- Name: comments_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY comments
    ADD CONSTRAINT comments_pkey PRIMARY KEY (id);


--
-- Name: languages_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY languages
    ADD CONSTRAINT languages_pkey PRIMARY KEY (id);


--
-- Name: noticements_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY noticements
    ADD CONSTRAINT noticements_pkey PRIMARY KEY (id);


--
-- Name: notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY notifications
    ADD CONSTRAINT notifications_pkey PRIMARY KEY (id);


--
-- Name: pages_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY pages
    ADD CONSTRAINT pages_pkey PRIMARY KEY (id);


--
-- Name: projects_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY projects
    ADD CONSTRAINT projects_pkey PRIMARY KEY (id);


--
-- Name: sentences_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY sentences
    ADD CONSTRAINT sentences_pkey PRIMARY KEY (id);


--
-- Name: translations_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY translations
    ADD CONSTRAINT translations_pkey PRIMARY KEY (id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: habu; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: habu; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

